*solarized8.txt*	For Vim version 9	Last change: 2024 Jun 29


			Solarized 8 color scheme

Modernized and actively maintained Solarized color scheme for Vim.

==============================================================================
Colorscheme options				*solarized8-options*

						*g:solarized_diffmode*
Tweak the way diffs are displayed. Allowed values are `"normal"` (default),
`"high"`, and `"low"`.
>
	let g:solarized_diffmode = "normal"
<
						*g:solarized_extra_hi_groups*
Set to 0 to disable filetype-specific syntax highlight group.
>
	let g:solarized_extra_hi_groups = 1
<
NOTE: setting this to 0 may avoid "a wake of destruction when switching away"
(T. Pope) in older versions of Vim—that is, when you switch to a different
colorscheme the highlighting may look wrong or disabled.

						*g:solarized_italics*
Set to 0 if you do not want to enable italics. Note that the color scheme in
normal circumstances automatically detects whether italics is available. You
should never need to set this option explicitly. You may want to unset it if
you do not want Vim to display italics even when the feature is available
(e.g., in GUI versions of Vim).
>
	let g:solarized_italics = 1
<

						*g:solarized_old_cursor_style*
Set to 1 if you want to use the original Solarized's cursor style. By default,
the cursor is blue. NOTE: your terminal may override the cursor's color.
>
	let g:solarized_old_cursor_style = 0
<
						*g:solarized_statusline*
Set to `"low"` to reduce the contrast in the status line. Set to `"flat"` to
make the status lines, tab bars and vertical splits similar to how they look
in the flat variant (of course, `"flat"` does not have any effect in the flat
variant).
>
	let g:solarized_statusline = "normal"
<
						*g:solarized_termtrans*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:solarized_termtrans = 0
<
						*g:solarized_visibility*
Tweak the visibility of a few  elements. Allowed values are `"normal"`
(default), `"high"`, and `"low"`.
>
	let g:solarized_visibility = "normal"
<
==============================================================================
Solarized 8 license				*solarized8-license*

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
==============================================================================

 vim:tw=78:ts=8:noet:ft=help:norl:

