*memolist.txt*

Author: Akira Maeda                             *memolist-author*
License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

==============================================================================
INTRODUCTION                                    *memolist*

Install in ~/.vim

Set the path to your memo directory in your vimrc.

The default directory path is "~/memo". You can override these if you like.

Example: >
    let g:memolist_path = "path/to/dir"
<
The default memo suffix is "markdown". You can override these if you like.
enable a prompt for memo tags and/or memo categories during create.

Example: >
    " suffix type (default markdown)
    let g:memolist_memo_suffix = "txt"

    " date format (default %Y-%m-%d %H:%M)
    let g:memolist_memo_date = "%Y-%m-%d %H:%M"
    let g:memolist_memo_date = "epoch"
    let g:memolist_memo_date = "%D %T"

    " filename data format (default %Y-%m-%d-)
    let g:memolist_filename_date = "%y%m%d_"

    " tags prompt (default 0)
    let g:memolist_prompt_tags = 1

    " categories prompt (default 0)
    let g:memolist_prompt_categories = 1

    " use qfixgrep (default 0)
    let g:memolist_qfixgrep = 1

    " use vimfiler (default 0)
    let g:memolist_vimfiler = 1

    " use arbitrary vimfler option (default -split -winwidth=50)
    let g:memolist_vimfiler_option = "-split -winwidth=50 -simple"

    " use unite (default 0)
    let g:memolist_unite = 1

    " use arbitrary unite option (default is empty)
    let g:memolist_unite_option = "-auto-preview -start-insert"

    " use arbitrary unite source (default is 'file')
    let g:memolist_unite_source = "file_rec"

    " use template
    let g:memolist_template_dir_path = "path/to/dir"

    " remove filename prefix (default 0)
    let g:memolist_filename_prefix_none = 1

    " use for tags and categories in yaml front matter (default " ")
    let g:memolist_delimiter_yaml_array = ", "

    " use when get items from yaml front matter
    " first line string pattern of yaml front matter (default "==========")
    let g:memolist_delimiter_yaml_start = "---"

    " last line string pattern of yaml front matter (default "- - -")
    let g:memolist_delimiter_yaml_end  = "---"
<
You may also want to add a few mappings to stream line the behavior: >
    map <Leader>mn  :MemoNew<CR>
    map <Leader>ml  :MemoList<CR>
<
==============================================================================
COMMANDS                                        *memolist-commands*

                                                *memolist-:MemoList*
:MemoList               List Memos.
    Show up memo file list in new buffer.

                                                *memolist-:MemoNew*
:MemoNew                Create a new Memo
    You'll be asked like following: >
        Memo title:
<
    Use CTRL-C to cancel. If you want to fill tags/categories: >
        let g:memolist_prompt_tags = 1
        let g:memolist_prompt_categories = 1
<
        Ignore first and last spaces and reguard consecutive spaces as one: >
        " the following tags are [tag1, tag2]
        tags:   tag1    tag2
        tags: tag1 tag2
<
                                                *memolist-:MemoNewWithMeta*
:MemoNewWithMeta        Create a new Memo passing tags and categories
    Example: >
        " ask you tags and categories if their prompt options are true.
        :MemoNewWithMeta 'title', '', ''

        " no ask you tags and categories always.
        :MemoNewWithMeta 'title', 'tag1 tag2', 'category1 category2'

        " ask you tags if g:memolist_prompt_tags is 1.
        :MemoNewWithMeta 'title', '', 'category1 category2'

        " ask you categories if g:memolist_prompt_categories is 1.
        :MemoNewWithMeta 'title', 'tag1 tag2', ''
<
                                                *memolist-:MemoNewCopyingMeta*
:MemoNewCopyingMeta     Create a new Memo copying yaml front matter of you'are editting file
    Copy items: tags, categories.
    Use current time as date and not copy the date of editting file.
    Example: >
        " copy tags and categories
        :MemoNewCopyingMeta 'title'

        " copy categories
        :MemoNewCopyingMeta 'title', 'tags'

        " copy tags
        :MemoNewCopyingMeta 'title', 'categories'

        " copy nothing
        :MemoNewCopyingMeta 'title', 'tags categories'

        " You'll be asked title
        :MemoNewCopyingMeta
        :MemoNewCopyingMeta ''
        :MemoNewCopyingMeta '', 'tags'
<
                                                *memolist-:MemoGrep*
:MemoGrep               Grep Memo Directory

    You'll be asked to search the keyword like following: >
        MemoGrep word:
<
==============================================================================
TEMPLATE *memolist-template*

If you want to change default template, set template directory path.

Example:
>
    let g:memolist_template_dir_path = "~/.vim/template/memolist"
<

Note:
    Template file's naming rule is memolist_memo_suffix + '.txt'
>
    let g:memolist_memo_suffix = "markdown"
    let g:memolist_template_dir_path = "~/.vim/template/memolist"
<
    Template file should put into ~/.vim/template/memolist/markdown.txt


Template variables:
    |{{_title_}}| Title which you input.
    |{{_date_}}| Datetime when memo file created.
    |{{_tags_}}| Tags which you input.
    |{{_categories_}}| Categories which you input.

Example:
>
    title: {{_title_}}
    ==========
    date: {{_date_}}
    tags: [{{_tags_}}]
    categories: [{{_categories_}}]
    ----------
<
    If you input like following.
>
    title: Sample memo
    tags: foo
    categories: bar, baz
<
    Memo file would be like following.
>
    title: Sample memo
    ==========
    date: 2012-03-29 22:16
    tags: [foo]
    categories: [bar, baz]
    ----------

<

Note:
    If you did not set tags or categories in your .vimrc {{_tags_}} and/or
    {{_categories_}} would be ignored.

Example:
    If you input like following.
>
    title: Sample memo
<
    Memo file would be like following.
>
    title: Sample memo
    ==========
    date: 2012-03-29 22:16
    ----------

<

==============================================================================
ABOUT                                           *memolist-about*

Grab the latest version or report a bug on Github:

http://github.com/glidenote/memolist.vim

==============================================================================
 vim:tw=78:et:ft=help:norl:
