snippet tbl
	create table ${1:table} (
		${0:columns}
	);
snippet col
	${1:name}	${2:type}	${3:default ''}	${0:not null}
snippet ccol
	${1:name}	varchar2(${2:size})	${3:default ''}	${0:not null}
snippet ncol
	${1:name}	number	${3:default 0}	${0:not null}
snippet dcol
	${1:name}	date	${3:default sysdate}	${0:not null}
snippet ind
	create index ${0:$1_$2} on ${1:table}(${2:column});
snippet uind
	create unique index ${1:name} on ${2:table}(${0:column});
snippet tblcom
	comment on table ${1:table} is '${0:comment}';
snippet colcom
	comment on column ${1:table}.${2:column} is '${0:comment}';
snippet addcol
	alter table ${1:table} add (${2:column} ${0:type});
snippet seq
	create sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${0:1};
snippet s*
	select * from ${0:table}
snippet sqlplus
	conn ${1:user}/${2:password}
	set echo off
	set heading on
	set trimspool on
	set feedback off
	set colsep ','
	set linesize ${3:300}
	set pagesize 0
	spool ${4:filename}.csv
	${5:sql}
	spool off
	exit;
snippet select
	select * from ${1:table}
	where ${2:/*where code*/}
	order by ${3:column} ${4:asc|desc};
snippet insert
	insert into ${1:table} (${2:column}, ${3:column})
	values ('${4:value}', '${5:value}');
snippet update
	update ${1:table}
	set ${2:column} = '${3:value}', ${4:column} = '${5:value}'
	where ${6:/*where code*/};
snippet delete
	delete from ${1:table} where ${2:/*where code*/};
